ImageProcessor.UI/PopupForms/BinarizeSettingsPopUp.xaml

<Window x:Class="ImageProcessor.UI.PopupForms.BinarizeSettingsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ImageProcessor.UI.PopupForms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BinarizeSettingsPopUp" Height="200" Width="400">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Label Content="Binarization threshold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Slider Name="binarizationLevel" Width="120" Maximum="255" Value="50" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
        </StackPanel>
        <toolkit:ColorPicker 
                Name="mainColorPicker"
                Grid.Column="0" 
                Grid.Row="1"
                Height="20"
                Width="100"
                HorizontalAlignment="Center"
                DisplayColorAndName="True"
                AvailableColorsSortingMode="HueSaturationBrightness" >
        </toolkit:ColorPicker>
        <toolkit:ColorPicker 
                Name="backgroundColorPicker" 
                Grid.Column="1" 
                Grid.Row="1"
                Height="20"
                Width="100"
                HorizontalAlignment="Center"
                DisplayColorAndName="True"
                AvailableColorsSortingMode="HueSaturationBrightness" >
        </toolkit:ColorPicker>
        <Label 
            Content="Main color" 
            HorizontalAlignment="Center" 
            Grid.Row="1" 
            VerticalAlignment="Top" Foreground="White"/>
        <Label 
            Content="Background color"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Grid.Row="1" 
            VerticalAlignment="Top" Foreground="White"/>
        <Button 
            Content="Accept" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Margin="0,0,0,5"
            Grid.Row="1"  
            Grid.ColumnSpan="2" 
            Padding="5,2,5,2" Click="Accept_Button_Click" Foreground="White" Background="#FF434346" FontSize="14"/>
    </Grid>
</Window>
