ImageProcessor.UI/PopupForms/BrightnessAndContrastPopUP.xaml

<Window x:Class="ImageProcessor.UI.PopupForms.BrightnessAndContrastPopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessor.UI.PopupForms"
        mc:Ignorable="d"
        Title="BrightnessAndContrastPopUP" Height="200" Width="400">
    <Grid  Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10">
            <Label Content="Brightness" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Slider Name="VBrightnessSlider" Width="250" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <Label Content="Contrast" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Slider Name="VContrastSlider" Width="250" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
        </StackPanel>
        <Button x:Name="AcceptButton" Content="Accept" 
            HorizontalAlignment="Center"  VerticalAlignment="Center"
            Margin="0,0,0,5"
            Grid.Row="2"   
            Padding="5,2,5,2" Foreground="White" Background="#FF434346" FontSize="14" Click="AcceptButton_Click"/>
    </Grid>
</Window>
